<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/TB.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/external files/bootstrap.min.css">
  <link rel="stylesheet" href="/external files/font-awesome.min.css">
  <link rel="stylesheet" href="external files\font-awesome.min.css">
  <link rel="stylesheet" href="contactstyles.css" />
  <link rel="stylesheet" href="aboutstyles.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <title>Tatum Burke Films</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script src="external files\jquery-3.3.1.slim.min.js"></script>
  <script src="contact.ts"></script>
  <script src="navbar.ts"></script>

</body>

</html>